{
  "name": "wms-industrial-cloudflare",
  "version": "1.4.5",
  "private": true,
  "description": "WMS Industrial v145: separa Modelos de rack de Construir rack/estante, con editor 3D independiente y controles laterales.",
  "type": "module",
  "scripts": {
    "build:frontend": "node scripts/build-frontend.mjs",
    "verify:frontend": "node scripts/verify-frontend.mjs",
    "audit:frontend": "node scripts/audit-frontend.mjs",
    "check": "node scripts/verify-frontend.mjs && node scripts/audit-frontend.mjs && node --check functions/api/[[path]].js && node --check public/assets/app-main.runtimefix.js",
    "build": "npm run build:frontend"
  },
  "dependencies": {
    "three": "0.160.0"
  }
}
