{
  "version": "117",
  "output": "public/assets/app-main.runtimefix.js",
  "files": [
    "00-core-state.js",
    "10-products-geometry.js",
    "20-sheet-layout-state.js",
    "30-admin-sync.js",
    "40-sheet-viewer-tools.js",
    "50-viewer-3d.js",
    "60-layout-editor.js",
    "65-layout-pro-v117.js",
    "70-rack-editor.js",
    "80-auth-operations.js",
    "90-bootstrap-compat.js"
  ],
  "notes": "v117 acumulativa: CAD T/X, recintos y zonas inteligentes, matriz/alineación de racks y validación de colisiones/pasillos."
}
